{
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "$HOME/dotfiles/.claude/statusline.sh"
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754308736953
  }
}
